@import "mixins";
@import "variables";

html {
  scroll-behavior: smooth;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "syne", sans-serif;
}

h1 {
  font-size: clamp(2rem, 3vw, 3.5rem);
  line-height: 0.9;
}

h2 {
  font-size: clamp(1.72rem, 3vw, 2.5rem);
}

h3 {
  font-size: clamp(1.5rem, 2.5vw, 2em);
}

h4 {
  font-size: clamp(18px, 2.5vw, 1.5em);
}

p {
  font-size: 1em;
  font-weight: 400;
}

a {
  text-decoration: none;
  color: inherit;
}
button {
  padding: 16px 18px;
  border: 0px;
  font-family: "syne", sans-serif;
  color: #fff;
  background-color: #000;
  border-radius: 12px;
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  img {
    margin-right: 12px;
  }
}
.btn {
  transition: 0.3s linear;
}
.btn:hover {
  transition: 0.3s;
  background-color: rgba(255, 204, 0, 1);
}

.input-field {
  color: #333;
  width: 100%;
  height: 48px;
  border-radius: 8px;
  border: 0px;
  padding: 6px 8px;
  line-height: 1.3;
  font-family: "syne", sans-serif;
  font-size: 16px;
}
textarea {
  color: #333;
  width: 100%;
  height: 140px;
  border-radius: 8px;
  border: 0px;
  padding: 6px 8px;
  line-height: 1.3;
  font-family: "syne", sans-serif;
  font-size: 16px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 66px;
  padding: 24px;
  img {
    width: 150px;
    height: auto;
  }
}

.hero-section {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 90vh;
  align-items: center;
  padding-left: 24px;

  article {
    width: calc(100% / 3);
  }
  .description-container {
    // width: 40%;
    margin-right: 24px;
    h1 {
      margin-bottom: 12px;
    }
    p {
      max-width: 400px;
    }
    .social-links {
      display: none;
    }
  }

  .social-links {
    display: flex;
    flex-flow: column;
    gap: 12px;
  }
  button.telegram {
    background-color: #1c85e5;
  }
  button.twitter {
    background-color: #9747ff;
  }
  button.instagram {
    background-color: #ed3237;
  }

  .image-container {
    img {
      width: 100%;
      height: auto;
    }
  }
}

@media (max-width: 1000px) {
  .hero-section {
    .description-container {
      .social-links {
        display: flex;
        flex-flow: row wrap;
        gap: 12px;
        margin-top: 24px;
      }
    }

    article {
      width: calc(100% / 2);
    }
    article.social-links {
      display: none;
    }
  }
}

@media (max-width: 600px) {
  .hero-section {
    flex-direction: column;
    margin-top: 60px;
    .description-container {
      margin-right: unset;
    }
    .image-container {
      display: none;
    }

    article {
      width: 100%;
    }
  }
}

footer {
  background-color: rgba(55, 0, 110, 1);
  position: relative;
  bottom: 0;
  height: auto;
  padding: 24px;
  color: #fff;
  .footer-container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
  }
  form {
    margin-top: 24px;
    div {
      display: block;
      margin-bottom: 24px;
    }
    .input-field,
    textarea {
      margin-top: 12px;
    }
    button {
      margin-left: auto;
    }
  }

  .newsletter-section {
    .input-field {
      position: relative;
    }
    button {
      position: relative;
      right: 0%;
      bottom: 45px;
      padding: 12px 19px;
      border-radius: 8px;
      margin-right: 4px;
    }
  }
  .copyright {
    display: flex;
    justify-content: center;
    padding: 24px 12px;
    height: 24px;
    margin-top: 24px;
  }
}


@media (max-width: 870px){
  footer{
    .footer-container{
      flex-direction: column-reverse;
    }
    .newsletter-section{
      margin-top: 48px;
    }
    .contact-section{
      margin-top: 48px;
    }
  }
}